[defaults]
forks                 = 5
transport             = smart
pipelining            = True
deprecation_warnings  = False
roles_path            = ./roles
become_user           = root
force_handlers        = True
host_key_checking     = False

[persistent_connection]
connect_timeout       = 30
command_timeout       = 20
